{
  "name": "aws-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type" : "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.132.0",
    "aws-sdk": "^2.1177.0",
    "mysql": "^2.18.1",
    "pg": "^8.7.3"
  }
}
